{
  "domain": "https://kadircode.tk ",
  "guildID": "",
  "guildInvite": "",
  "codeLog": "",
  "bugLog": "",
  "ownerRole": "",
  "adminRole": "",
  "codeSharer": "",
  "booster": "",
  "notCodeSharer": [],
  "readySystemsRole": "",
  "diaRole": "",
  "goldRole": "",
  "normalRole": ""
}
